# This file was generated by CMake for PCL library pcl_cloud_codec_v2
prefix=C:/Program Files/PCL
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.8/pcl
includedir=${prefix}/include/pcl-1.8
Name: pcl_cloud_codec_v2
Description: Extensions for Point Cloud Compression for MPEG
Version: 1.8.0
Requires:  pcl_common-1.8 pcl_sample_consensus-1.8 pcl_search-1.8 pcl_kdtree-1.8 pcl_octree-1.8 pcl_filters-1.8 pcl_features-1.8 pcl_io-1.8 pcl_geometry-1.8 pcl_visualization-1.8 pcl_registration-1.8 pcl_quality-1.8
Libs: -L${libdir} -lpcl_cloud_codec_v2  
Cflags: -I${includedir} 

